[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 17349
api_hash = 344583e45741c457fe1862106095a5eb

# use full phone number including + and country code
phone = +5353029854
username = DanielOOP

# section file name 
file_name = _test_1_